* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Aileron', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #121212;
  color: #F7F7F7;
  overflow-x: hidden;
}

:root {
  --dark-bg: #121212;
  --dark-border: #2C2F33;
  --text-color: #F7F7F7;
  --accent-color: #03A9F4;
}

section {
  min-height: 70vh;
  padding: 2rem;
}

@font-face {
  font-family: 'Aileron';
  src: url('./fonts/Aileron-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Aileron';
  src: url('./fonts/Aileron-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

#root {
  width: 100%;
  margin: 0;
  padding: 0;
} 